<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Cita-cita</title>
    </head>
    <body>
        <p> <h1>VISI DAN MISI KEHIDUPAN</h1></p>
        <p>
            <h1>Visi</h1>
            <p>Menjadi Manusia Yang Senantiasa Bersyukur Atas Rahmat Allah Swt</p>
            <h1>Misi</h1>
            <ul type="1">
                <li>Belajar Lebih Giat</li>
                <li>Meningkatkan kinerja belajar dalam bidang teknologi informasi</li>
            </ul>
        </p>
        <p>
            <h1>Cita - Cita</h1>
            <ol type="A">
                <li>Jalan-Jalan Keluar Negeri</li>
                <li>Membahagiakan Kedua Orang Tua</li>
                <li>Ingin Bekerja Di Perusahaan Ternama Di Asia Tenggara</li>
            </ol>
        </p>
        <p><a href="beranda.html">Kembali Ke Halaman depan</a></p >
    </body>
</html>